{
  "telegram_token": "YOUR_TOKEN",
  "chat_id": "YOUR_CHAT_ID",
  "stop_on_success": true,
  "shutdown_on_complete": true,
  "attack_interface": "wlan1",
  "min_signal_dbm": -70,
  "wps_timeout_sec": 300
}
